# Ekam-Template

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: ekam-template.yml
app/: info.txt
config/: default.properties  mobile.remote.properties  qa.properties  web.remote.properties
docs/quickstartguides/: Web.md  api.md  mobile.md  web.md
ekam-dashboard/ekam-dashboard/: Chart.yaml
ekam-dashboard/ekam-dashboard/templates/: mongo-deployment.yaml  mongo-service.yaml  optimusdashboard-deployment.yaml  optimusdashboard-service.yaml  optimusservices-deployment.yaml  optimusservices-service.yaml
optimus-dashboard/: optimus-dashboard.yml
src/test/java/com/testvagrant/ekamTemplate/: EkamTest.java
src/test/java/com/testvagrant/ekamTemplate/api/: ApiTest.java
src/test/java/com/testvagrant/ekamTemplate/mobile/: MobileTest.java
src/test/java/com/testvagrant/ekamTemplate/web/: WebTest.java
src/test/java/ekam/example/: EkamTest.java
src/test/java/ekam/example/api/: APIExampleTest.java  ApiExampleTest.java  ApiTest.java
src/test/java/ekam/example/api/getAddress/: GetAddressClient.java  GetAddressTest.java
src/test/java/ekam/example/api/getAddress/model/: DataItem.java  GetAddressResponse.java
src/test/java/ekam/example/mobile/: MobileExampleTest.java  MobileTest.java
src/test/java/ekam/example/mobile/screens/: LoginScreen.java
src/test/java/ekam/example/web/: NavigationTests.java  SearchPage.java  WebExampleTest.java  WebTest.java
src/test/java/ekam/example/web/pages/: EkamStudioHomePage.java
src/test/resources/: allure.properties  site.json  webfeed.json
src/test/resources/api/: hosts.json
src/test/resources/cloudConfig/: kobiton.json  saucelabs.json
src/test/resources/cloud_config/: browserstack.json  lambdatest.json
src/test/resources/config/staging/: stagingConfig.properties  stagingDbConfig.yaml
src/test/resources/data_sets/: sample.json
src/test/resources/db/: drivers.yml
src/test/resources/mobile/: mobilefeed.json
src/test/resources/testFeed/mobile/: mobileTestFeedLocalTemplate.json  mobileTestFeedRemoteTemplate.json
src/test/resources/testFeed/web/: webTestFeed.json
src/test/resources/web/: webfeed.json
